jobs:
  - title: "UI Programmer at DreamVR"
    dates: "December 2022 - Present"
    description: "I joined DreamVR as a part of the internship. I was working on Scratch n Beat, developing UI closely with design team. 
    Currently I'm working on an unannounced project."

  - title: "Hobby projects"
    dates: "2018 - 2022"
    description: "I was developing hobby projects, participating in game jams, creating demos as school assignments, both solo and as a part of a team."
